# api_automation

./: pom.xml
src/main/java/com/auxolabs/configs/: ResponseModel.java
src/main/java/com/auxolabs/run/: ParseGet.java  ParseRestApi.java
